{
  "name": "http-reverse-proxy",
  "version": "1.1.0",
  "description": "A simple HTTPS reverse proxy redirecting to each correct local servers function to the host of HTTPS requests.",
  "main": "proxy.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magador/http-reverse-proxy"
  },
  "keywords": [
    "http",
    "reverse",
    "proxy",
    "node"
  ],
  "author": "Jean-Baptiste Lenglet <jbaptiste.lenglet+git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Magador/http-reverse-proxy/issues"
  },
  "homepage": "https://github.com/Magador/http-reverse-proxy"
}
